/* ------------------ Formularios userProfile  ------------------
******************************************************************/
form .file-input .file-footer-caption {
  display: none;
}

select.prefixPhone{
  width: 25%;
  display: inline;
  float: left;
}

input.phoneNumber{
  width: 75%;
  display: inline;
  float: left;
}

.editAddressButton{
  margin-top: 2rem;
}