/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 24-oct-2016, 9:29:16
    Author     : Rocio
*/
//naranja
@colorPrincipal: #ff6600;
@colorFuentePerfil: #ff6600;

//grisecillo, usado en perfil para los labels
@colorSecundario: #333333;

//color usado cuando el fondo no es transparente
@colorFuenteperfil2: #fff;


@import "user.less";



