@font-face {
  font-family: 'icomoon';
  src:  url('../less/styles/icons/fonts/icomoon.eot?ylotvv');
  src:  url('../less/styles/icons/fonts/icomoon.eot?ylotvv#iefix') format('embedded-opentype'),
    url('../less/styles/icons/fonts/icomoon.ttf?ylotvv') format('truetype'),
    url('../less/styles/icons/fonts/icomoon.woff?ylotvv') format('woff'),
    url('../less/styles/icons/fonts/icomoon.svg?ylotvv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lavadora .path1:before {
  content: "\e900";
  color: rgb(63, 63, 63);
}
.icon-lavadora .path2:before {
  content: "\e901";
  margin-left: -0.875em;
  color: rgb(63, 63, 63);
}
.icon-lavadora .path3:before {
  content: "\e902";
  margin-left: -0.875em;
  color: rgb(63, 63, 63);
}
.icon-lavadora .path4:before {
  content: "\e903";
  margin-left: -0.875em;
  color: rgb(63, 63, 63);
}
.icon-lavadora .path5:before {
  content: "\e904";
  margin-left: -0.875em;
  color: rgb(63, 63, 63);
}
.icon-lavadora .path6:before {
  content: "\e905";
  margin-left: -0.875em;
  color: rgb(63, 63, 63);
}
.icon-lavadora .path7:before {
  content: "\e906";
  margin-left: -0.875em;
  color: rgb(63, 63, 63);
}
.icon-lavadora .path8:before {
  content: "\e907";
  margin-left: -0.875em;
  color: rgb(251, 251, 251);
}
.icon-lavadora .path9:before {
  content: "\e908";
  margin-left: -0.875em;
  color: rgb(251, 251, 251);
}
.icon-lavadora .path10:before {
  content: "\e909";
  margin-left: -0.875em;
  color: rgb(251, 251, 251);
}
.icon-lavadora .path11:before {
  content: "\e90a";
  margin-left: -0.875em;
  color: rgb(251, 251, 251);
}
.icon-lavadora .path12:before {
  content: "\e90b";
  margin-left: -0.875em;
  color: rgb(251, 251, 251);
}
.icon-lavadora .path13:before {
  content: "\e90c";
  margin-left: -0.875em;
  color: rgb(251, 251, 251);
}
.icon-lavadora .path14:before {
  content: "\e90d";
  margin-left: -0.875em;
  color: rgb(251, 251, 251);
}

