/* ------------------ MENU DE ADMINISTRACIÓN  ------------------
******************************************************************/

/* *****  ***** */

/* ##### FIN  ##### */

/* ***** LOGO ***** */
.logo{
    max-height: 80px;
    margin: 40px 40px;
}
/* ##### FIN LOGO ##### */


/* ***** BARRA DE BUSQUEDA ***** */
span.glyphicon.glyphicon-search {
    color: @gray-base;
}

.input-group-addon{
    border: 1px solid @brand-primary;
}

.stylish-input-group .input-group-addon{
    background: @brand-secondary !important; 
}

.stylish-input-group .form-control{
    border-right:0; 
    box-shadow:0 0 0; 
    border-color: @brand-primary;
}

.stylish-input-group button{
    border:0;
    background:transparent;
}

.posicion-top{
    margin-top: 78px;
    width: 100%;
}

.alto-search{
    height: 40px;
}
/* ##### FIN BARRA DE BUSQUEDA ##### */


/* ***** ICONOS NAVEGACION ***** */
.navegacion-usuario{
    margin-top: 81px;
    float: right;
}

.navegacion-usuario > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navegacion-usuario > ul > li {
    float: left;
}

.navegacion-usuario > ul > li a {
    display: block;
    text-align: center;
    padding: 16px 12px;
    text-decoration: none;
    color: @brand-primary;
}

.navegacion-usuario > ul > li a:hover {
    color: @gray-base; 
    text-decoration: none;
}

.navegacion-usuario > ul > li a:focus {
    color: @gray-base; 
    text-decoration: none;
}

.size-icon{
    font-size: 20px;
    padding-right: 5px;
}
/* ##### FIN ICONOS NAVEGACION ##### */


/* ***** ZONA BANCO ***** */
.logo2{
    margin: 35px 0px 0px;
}

.text-bank{
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
}

/* ##### FIN ZONA BANCO ##### */


/*######################   >1600PX DE ANCHO - ALTURAS  ######################*/
@media only screen and (max-height : 1050px){
    
}

@media only screen and (max-height : 810px){
    
}

@media only screen and (max-height : 780px){
    
}


/*######################   RANGO ANCHO [1600 – 1400[ ######################*/
@media only screen and (max-width : 1600px) {
    .logo {
        max-height: none;
        margin: 20px 0px 0px;
    }
    
    .posicion-top {
        margin-top: 70px;
    }
    
    .navegacion-usuario {
        margin-top: 78px;
    }
    
    .logo2 {
        margin: 13px 0 0px;
    }
    
    .row.prueba.administration-row {
        margin-bottom: 15px;
    }
    
    .navegacion-usuario>ul>li a {
        padding: 16px 8px 0px;
    }
    
    .size-icon {
        font-size: 16px;
    }
    
    @media only screen and (max-height : 1024px){
        
    }
    
    @media only screen and (max-height : 960px){
        
    }
    
    @media only screen and (max-height : 900px){
        
    }
    
    @media only screen and (max-height : 800px){
        
    }
    
    @media only screen and (max-height : 720px){
        
    }
}

/*######################   RANGO ANCHO [1600 – 1200[ ######################*/
@media only screen and (max-width : 1400px) {
    .logo {
        max-height: none;
        margin: 20px 0px;
    }
    
    .posicion-top {
        margin-top: 56px;
    }
    
    .navegacion-usuario {
        margin-top: 63px;
    }
    
    .logo2 {
        margin: 5px 0 0px;
    }
    
    .row.prueba.administration-row {
        margin-bottom: 5px;
    }
    
    .navegacion-usuario>ul>li a {
        padding: 16px 4px;
        font-size: 12px;
    }
    
    .size-icon {
        font-size: 16px;
    }
    
    .text-bank {
        font-size: 12px;
    }
    
    @media only screen and (max-height : 1024px){
        
    }
    
    @media only screen and (max-height : 960px){
        
    }
    
    @media only screen and (max-height : 900px){
        
    }
    
    @media only screen and (max-height : 800px){
        
    }
    
    @media only screen and (max-height : 720px){
        
    }
}

/*######################   RANGO ANCHO [1200 –  992[  ######################*/
@media only screen and (max-width : 1200px) {
    .posicion-top {
        margin-top: 49px;
    }
    
    input.form-control.alto-search {
        font-size: 12px;
    }
    
    .text-bank {
        font-size: 10px;
    }
    
    .navegacion-usuario {
        margin-top: 57px;
    }
    
    .logo {
        max-height: none;
        margin: 24px 0px 0px;
    }
    
    @media only screen and (max-height : 768px){
        
    }
    
    @media only screen and (max-height : 600px){
        
    }
}

/*######################   RANGO ANCHO [992–  768[  ######################*/
@media only screen and (max-width : 992px) {
    .colAdministracion{
        min-height: 100px;
    }
    
    .navegacion-usuario {
        margin-top: 23px;
        float: left;
    }
    
    .navegacion-usuario>ul>li a {
        padding: 16px 10px;
        font-size: 16px;
    }
    
    .logo2 {
        margin: 0px;
    }
    
    .posicion-top {
        margin-top: 41px;
    }
        
    @media only screen and (max-height : 500px){
        
    }
}

/*######################   RANGO ANCHO [768 – 480[  ######################*/
@media only screen and (max-width : 768px) {
    .logo{
        margin: inherit;
    }
    
    .colAdministracion {
        min-height: 0px;
    }
    
    .posicion-top {
        margin-top: 20px;
    }
    
    input.form-control.alto-search {
        font-size: 14px;
    }
    
       
    @media only screen and (max-height : 1024px){
        
    }
    
    @media only screen and (max-height : 850px){
        
    }
    
    @media only screen and (max-height : 740px){
        
    }
    
    @media only screen and (max-height : 360px){
        
    }
}

/*######################   RANGO ANCHO [480 – 320[  ######################*/
@media only screen and (max-width : 480px) {
    
        
    @media only screen and (max-height : 667px){
        
    }
    
    @media only screen and (max-height : 640px){
        
    }
}

/*######################   RANGO ANCHO [320 – 1]  ######################*/
@media only screen and (max-width : 320px) {
    
    
    @media only screen and (max-height : 534px){
        
    }
    
    @media only screen and (max-height : 480px){
        
    }
}