/* ------------------ MENU DE NAVEGACION  ------------------
******************************************************************/

/* ***** MENU ***** */
.cbp-hrmenu > ul > li > a.title-megamenu {
    background: @gray-base;
}

.cbp-hrmenu > ul > li > a.title-megamenu:hover {
    background: rgba(255, 102, 0, 0.55);
    text-decoration: none;
    color: @brand-secondary;
}

.cbp-hrmenu > ul > li > a.title-megamenu:focus {
    background: rgba(255, 102, 0, 0.55);
    text-decoration: none;
    color: @brand-secondary;
}
/* ##### FIN MENU ##### */


/* *****  ***** */

/* ##### FIN  ##### */