/* ------------------ FRANJA SERVICIOS HOMEPAGE ------------------
******************************************************************/

/* ***** FRANJA ***** */
.franja{
    background-color: @brand-secondary;
    height: 200px;
}

.service-text{
    text-align: center;
    margin-top: 60px;
    font-weight: 600;
}

a.service-ref {
    color: @gray-base;
    text-decoration: none;
}

a.service-ref:hover, a.service-ref:focus {
    color: @brand-primary;
    text-decoration: none;
}

a.service-ref > p > span.fa {
    color: @gray-base;
    text-decoration: none;
    font-size: 60px;
}

a.service-ref:hover > p > span.fa, a.service-ref:focus > p > span.fa {
    color: @brand-primary;
    text-decoration: none;
    .aEnlaces;
}

/* ##### FIN FRANJA ##### */


/* *****  ***** */

/* ##### FIN  ##### */

/*######################   >1600PX DE ANCHO - ALTURAS  ######################*/
@media only screen and (max-height : 1050px){
    
}

@media only screen and (max-height : 810px){
    
}

@media only screen and (max-height : 780px){
    
}


/*######################   RANGO ANCHO [1600 – 1200[ ######################*/
@media only screen and (max-width : 1600px) {
    
    
    @media only screen and (max-height : 1024px){
        
    }
    
    @media only screen and (max-height : 960px){
        
    }
    
    @media only screen and (max-height : 900px){
        
    }
    
    @media only screen and (max-height : 800px){
        
    }
    
    @media only screen and (max-height : 720px){
        
    }
}

/*######################   RANGO ANCHO [1200 –  992[  ######################*/
@media only screen and (max-width : 1200px) {
    
    
    @media only screen and (max-height : 768px){
        
    }
    
    @media only screen and (max-height : 600px){
        
    }
}

/*######################   RANGO ANCHO [992–  768[  ######################*/
@media only screen and (max-width : 992px) {
    .franja {
        height: inherit;
    }
    
    .row-franja{
        margin-bottom: 30px;
    }
    
    @media only screen and (max-height : 500px){
        
    }
}

/*######################   RANGO ANCHO [768 – 480[  ######################*/
@media only screen and (max-width : 768px) {
       
    @media only screen and (max-height : 1024px){
        
    }
    
    @media only screen and (max-height : 850px){
        
    }
    
    @media only screen and (max-height : 740px){
        
    }
    
    @media only screen and (max-height : 360px){
        
    }
}

/*######################   RANGO ANCHO [480 – 320[  ######################*/
@media only screen and (max-width : 480px) {
    a.service-ref > p > span.fa {
        font-size: 40px;
    }
    
    .service-text {
        margin-top: 20px;
        min-height: 85px;
    }
    
    .row-franja {
        margin-bottom: 0px;
    }
        
    @media only screen and (max-height : 667px){
        
    }
    
    @media only screen and (max-height : 640px){
        
    }
}

/*######################   RANGO ANCHO [320 – 1]  ######################*/
@media only screen and (max-width : 320px) {
    
    
    @media only screen and (max-height : 534px){
        
    }
    
    @media only screen and (max-height : 480px){
        
    }
}