/* ------------------ ESTILO ESTRUCTURA GENERAL DE LOS SERVICIOS ------------------
******************************************************************/

/* ***** TITULO SERVICIOS ***** */
#linea-titulo {
    background-color: @brand-primary;
    width:  auto;
    margin-top: 35px;
}

/* ##### FIN TITULO SERVICIOS ##### */


/* ***** ELEMENTOS ***** */
.precio {
    font-size: 30px;
    color: @brand-primary;
    font-weight: bold;
    text-align: center;
}

.usuario-tablas {
    vertical-align: middle !important;
    text-align: center;
}

.disponible {
    color: @brand-success;
}

.no-disponible {
    color: @brand-danger;
}

.cod-postal{
    margin-left: 20px;
}

.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
  text-align: end;
  color: @brand-primary;
}

.rating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
}

.titulo-lista{
    display: ruby;
}

.titulo-lista > h4 > a{
    color: @gray-base;
}

.titulo-lista > h4 > a:hover {
    color: @brand-primary;
}

.row-post{
    background-color: @gray-base;
    color: @brand-secondary;
}

.col-image-post{
    padding: 0px;
}

.row-col-image-post{
    padding-bottom: 25px;
    background-color: @gray-base;
}
/* ##### FIN ELEMENTOS ##### */


/* ***** ESPECIFICO DETALLES ***** */
.perfil-conductor {
    display: flex;
}

.gustos {
    display: table-caption;
}

.tabla-gustos {
    margin: 10px;
    width: -moz-available;
}

.tabla-opiniones {
    margin: 10px;
    width: -moz-available;
}

.tabla-detalles {
    border: 2px solid @brand-primary;
}

.panel-comentarios {
    margin: 10px;
}

.info-detalles {
    margin: 10px;
}

.plazas {
    text-align: center;
    font-size: large;
    font-weight: bold;
    border: 2px solid @brand-primary;
    padding: 15px;
    
    .boton-apuntar {
        background-color: @brand-primary;
        border-color: @brand-primary;
        margin-top: 20px;
    }
}

.title-conductor {
    color: @brand-secondary;
    text-transform: uppercase;
    letter-spacing: 1.4px;
}

.foto-coche {
    width: 100%;
}

img.img-responsive.foto-perfil {
    margin: -25px 0px 10px;
    padding: 20px;
}

.lista-conductor {
    list-style-type:none;
    padding: 0px;
    
}

.lista-conductor > li {
    font-weight: 400;
    font-size: 20px;
    padding-bottom: 10px;
}

.lista-conductor > li.lista-diferente {
    font-weight: 400;
    font-size: 16px;
    padding-bottom: 10px;
}

.rating-especial {
    font-size: 24px;
}

span.glyphicon.glyphicon-thumbs-up {
    color: @brand-primary;
}

span.glyphicon.glyphicon-thumbs-down {
    color: @brand-primary;
}

.row.row-gustos {
    padding: 5px 20px;
    margin: 0px 20px;
}

.row-opiniones {
    padding-bottom: 10px;
}

hr.hr-opinion {
    margin: 0 0 25px;
}

.origen-destino {
    
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, 
.table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    border-top: 1px solid @brand-primary;
}

.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: rgba(255,102,0,0.5);
}

.boton-right {
    float: right;
}

.margin-reset {
    margin: 0px;
}

.panel-default>.panel-heading {
    background-color: @brand-primary;
    border-color: @brand-primary;
}

.panel-default {
    border-color: @brand-primary;
}

h2.text-center.separacion-inferior {
    font-size: 40px;
}

/* ##### FIN ESPECIFICO DETALLES ##### */


/* *****  ***** */

/* ##### FIN  ##### */