/* ------------------ ESTILO ESTRUCTURA SERVICIO ALQUILER TURISTICO  ------------------
******************************************************************/

/* ***** ALQUILER TURISTICO ***** */
input#datepicker {
    width:  -moz-available;
}

.precio-alquiler {
	font-size: x-large;
	border: 2px solid @brand-primary;
	text-align: center;
}

.carousel-inner2 {
    height: 400px;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font: inherit;
    color: @gray-base;
}
/* ##### FIN ALQUILER TURISTICO ##### */


/* *****  ***** */

/* ##### FIN  ##### */